# TODO

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xz/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/certs/: TestCert.cer
app/src/main/java/com/xz/todolist/: MainActivity.java
app/src/main/java/com/xz/todolist/adapter/: EditFunctionAdapter.java  EventAdapter.java
app/src/main/java/com/xz/todolist/api/: TodoApi.java  UserApi.java
app/src/main/java/com/xz/todolist/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseView.java  BaseViewPagerAdapter.java  OnItemClickListener.java
app/src/main/java/com/xz/todolist/base/utils/: PreferencesUtilV2.java  ThreadUtil.java  ToastUtil.java
app/src/main/java/com/xz/todolist/content/: Local.java
app/src/main/java/com/xz/todolist/crash/: CrashHandler.java
app/src/main/java/com/xz/todolist/entity/: ApiResult.java  CreateEvent.java  EditFunction.java  Event.java  PagingResult.java
app/src/main/java/com/xz/todolist/network/: NetUtil.java  SecretUtil.java  StatusEnum.java  Url.java
app/src/main/java/com/xz/todolist/ui/: AddActivity.java  LoginActivity.java  WebActivity.java
app/src/main/java/com/xz/todolist/ui/fragment/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/xz/todolist/utils/: ColorUtil.java  CustomUrlSpan.java  DateFormat.java  RSAUtil.java  RSAUtilSimple.java  ScreenUtil.java  SignUtil.java  TextViewUtil.java  TipsDialogUtil.java
app/src/main/java/com/xz/todolist/widget/: LoadingDialog.java  LoadingView.java  ShapeView.java  TipsDialog.java
app/src/main/res/drawable/: select_dialog_error.xml  select_dialog_general.xml  select_dialog_success.xml  select_edit.xml  select_edit_error.xml  select_submit.xml  share_round_clock.xml  share_round_error.xml  share_round_general.xml  share_round_success.xml  share_round_warn.xml  share_shadow.xml  share_text_bottom_line.xml  share_text_bottom_line_hide.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_web.xml  dialog_loading.xml  dialog_tips.xml  fragment_login.xml  fragment_register.xml  item_event.xml  item_function.xml  view_loading.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/xz/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
