apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.xz.todolist"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    //xzlyf maven仓库
    implementation 'com.github.xzlyf:MyApps:v1.0.3'
    //统一登陆器
    implementation 'com.github.xzlyf:LoginProcess:0.1.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //Logger日志框架
    implementation 'com.orhanobut:logger:1.15'
    //网络框架
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //json
    implementation 'com.ljx.rxhttp:converter-jackson:2.2.0'
    implementation 'com.ljx.rxhttp:converter-fastjson:2.2.0'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.8.0'
    //lombok插件
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'org.projectlombok:lombok:1.16.6'
    annotationProcessor 'org.projectlombok:lombok:1.16.6'
    //下拉刷新 github:https://github.com/lcodecorex/TwinklingRefreshLayout/blob/master/README_CN.md
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //富文本编辑器  github:https://github.com/wasabeef/richeditor-android
    implementation 'jp.wasabeef:richeditor-android:2.0.0'
    //日期选择对话框 github:https://github.com/codbking/PickTime
    implementation 'com.github.codbking:PickTime:v1.0.1'

}
