<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        style="@style/InputEditCommonTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手机号" />

    <EditText
        style="@style/InputEditCommonTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="验证码" />

    <EditText
        style="@style/InputEditCommonTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="登录密码" />

    <EditText
        style="@style/InputEditCommonTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="重复密码" />


</LinearLayout>